name: README Verification (Cursor Trigger)

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths-ignore:
      - '.github/**'

jobs:
  trigger-cursor:
    # Safety Check: Only trigger for repository owners or collaborators
    # This prevents strangers from exhausting Cursor AI quota via public PRs.
    if: |
      !github.event.pull_request.draft &&
      (github.event.pull_request.author_association == 'OWNER' || 
       github.event.pull_request.author_association == 'COLLABORATOR')
    runs-on: ubuntu-latest
    steps:

      - name: Post Trigger Comment as Human
        uses: actions/github-script@v7
        env:
          RULES_URL: ${{ vars.README_RULES_URL }}
        with:
          github-token: ${{ secrets.GH_PAT }}
          script: |
            const prompt = `@cursor I need you to verify this PR's impact on README.md.

            # Instructions:
            You are a Technical Writer specialised for writing Documentation for public python packages.
            Verify the code changes in this PR against our internal README guidelines located here:
            ${process.env.RULES_URL}

            ### Instructions:
            1. Analyze the code changes in this PR.
            2. Specifically check for any new Features, Classes, Methods, or Configuration changes that require documentation.
            3. Verify if the current README.md (and any changes to it) accurately reflects these code changes.
            4. Compare the documentation against our internal guidelines: ${process.env.RULES_URL}

            ### deliverables:
            - If documentation is missing: Provide the exact Markdown snippet that should be added.
            - If documentation is incorrect: Explain the discrepancy and provide the corrected version.
            - If everything is perfect: Confirm that no changes are needed.
            
            When you are writing the comment keep in mind it will be posted to github therefor format it with care accordingly.
            `;

            await github.rest.issues.createComment({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              body: prompt
            });

      - name: Finalize Summary
        run: |
          echo "### 🚀 README Verification Triggered" >> $GITHUB_STEP_SUMMARY
          echo "- ✅ Posted @cursor trigger comment to PR #${{ github.event.pull_request.number }}." >> $GITHUB_STEP_SUMMARY
          echo "- 👤 **Identity:** Comment posted using your Personal Access Token." >> $GITHUB_STEP_SUMMARY
          echo "- 🔗 **Source:** Referencing rules from \`sdk-toolbox\` repo via link." >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "> [!TIP]" >> $GITHUB_STEP_SUMMARY
          echo "> Cursor is now analyzing your PR. You should see a response in the PR comments shortly." >> $GITHUB_STEP_SUMMARY
